{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;\red49\green49\blue49;
\red240\green240\blue236;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c13333\c13333\c13333;\cssrgb\c25098\c25098\c25098;
\cssrgb\c95294\c95294\c94118;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11905\paperh16837\margl1440\margr1440\vieww14200\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
advocacy - eintreten f\'fcr \
Bully - rede schwingen\
vouchers - Gutschein\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Affordable - erschwinglich\
Indignity - dem\'fctigung\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 delivery - Auslieferung\
scatter - verteilen
\f0\fs36 \cf2 \
defender - Verteidiger\
opportunity - Gelegenheit\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf4 \cb5 demands - Beanspruchung, 
\f2\fs36 \cf6 \cb7 forderungen
\f0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 conclude - beendet\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb5 particular - besondere
\f0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2 \cf6 \cb7 evident - klar}